:root {
    --sage: #B2AC88;
    --light-grey: #57534e;
    --white: #ebebeb;
}

body {
    margin: 0px;
    height: 100vh;
    width: 100vw;
}

#content {
    display: grid;
    grid-template: clamp(60px, 15vh, 300px) 1fr / 3fr 1fr;
    width: 100%;
    height: 100%;
}

.header-container {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--light-grey);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: min(2vw, 5px);
    padding-left: 2%;
}

.header-container svg {
    color: var(--white);
}

.header-container div {
    font-size: 3vmax;
    color: var(--white);
}

.tasks-container {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #ddd;
    padding: 4% 8% 0px 8%;
}

.tasks-title {
    color: #222;
    font-size: 1.8vmax;
}

.task-list {
    margin: 2% 8% 0px 1%;
}

.row {
    display: flex;
    justify-content: space-between;
    height: 5vh;
    margin-bottom: 1vh;
    width: min(50vw, 500px);
}

.row-left, .row-right {
    display: flex;
    align-items: center;
    gap: 0.6vw;
}

.task, #add-task div {
    font-size: 1vmax;
}

#add-task {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5vh 0px 0px 1%;
    gap: 7px;
}

.sidebar-container {
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--sage);
    display: flex;
    flex-direction: column;
    padding: 4% 2% 0px 6%;
    font-size: 2vmax;
    color: var(--white);
}

.projects-title {
    margin-top: 4vh;
    border-bottom: 3px solid var(--white);
    width: min-content;
}

.completed-tasks {
    margin-top: 4vh;
    border-bottom: 3px solid var(--white);
    width: fit-content;
}

.projects-list {
    font-size: 1.5vmax;
    margin: 2% 0px 0px 4%;
    
}

.projects-list li {
    
}
